{
  "name": "pebble-ui",
  "version": "1.0.0",
  "description": "Pebble UI — Enterprise design system with magnetic cursor, 3D card tilt, dark/light mode",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "preview": "npx serve demo -l 4000"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "lightningcss": "^1.33.0"
  }
}
